# IdentityExample

./: IdentityExample.sln
IdentityExample/: Command.txt  IdentityExample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityExample.Shared/: Class1.cs
IdentityExample.Shared/Dtos/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ChangePasswordRequestDto.cs  DeleteRequestDto.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RefreshTokensByUserIdRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  RevokeTokenRequestDto.cs  UpdateRequestDto.cs  UserByEmailRequestDto.cs  UserManagerResponseDto.cs  UserResponseDto.cs  ValidateResetTokenRequestDto.cs  VerifyEmailRequest.cs
IdentityExample/Attribute/: AuthorizeAttribute.cs
IdentityExample/Common/: AllRoles.cs
IdentityExample/Controllers/: AuthBaseController.cs  AuthController.cs
IdentityExample/Data/: ApplicationDbContext.cs
IdentityExample/Enum/: Role.cs
IdentityExample/Mapper/: AutoMapperProfile.cs
IdentityExample/Middleware/: JWTMiddleware.cs
IdentityExample/Migrations/: 20211021123238_InitialCreate.Designer.cs  20211021123238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityExample/Models/: ApplicationUser.cs  RefreshToken.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
IdentityExample/Settings/: JWTSettings.cs  MailServiceSettings.cs
